\documentclass[dvipdfmx]{jsarticle}
\usepackage{tikz}
\usetikzlibrary{intersections, calc, arrows}
 
\begin{document}
\begin{tikzpicture}
\draw(0,0) circle (1);
\draw(1,1) circle (2);
\end{tikzpicture}
\end{document}
